{
  "name": "bot-ve-si-thai-pro",
  "version": "1.0.0",
  "description": "Bot ve si, tu dong an va cau ca cho Thai",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "monitor": "pm2 logs bot-thai"
  },
  "dependencies": {
    "mineflayer": "latest",
    "mineflayer-pathfinder": "latest",
    "mineflayer-armor-manager": "latest",
    "mineflayer-auto-eat": "latest",
    "mineflayer-autofish": "latest",
    "express": "latest",
    "vec3": "latest"
  },
  "author": "Thai",
  "license": "ISC"
}
